{
  "name": "tender-telescope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev --host\"",
    "start": "astro dev",
    "build": "astro build",
    "build:cms": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@tinacms/cli": "^1.6.8",
    "astro": "^4.1.1",
    "tinacms": "^2.2.8"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
